{
  "name": "projeto-arachne-backend",
  "version": "33.4.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
